PORT=8080
NODE_ENV=development
JWT_SECRET=clave-prueba
DOMAIN=rutas
SERVICE_NAME=ruta-optima-service
POSTGRES_HOST=104.197.87.166
PG_PORT=5432
POSTGRES_USER=jpuentes
POSTGRES_PASS=apolo123
POSTGRES_DATABASE=postgres
GOOGLE_MAPS_KEY=AIzaSyBiBl73BPLME98ABMShRqVUNP8BYKAsnsg
REDIS_HOST=10.79.124.99
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=ispjLYdfRvdXIxbfN00IY9jhe051W4TL
REDIS_TIMEOUT=4000
PREFIX_URL=/rutas/ruta-optima
GCP_PROJECT=pruebadesarrollosenior